# Projet_Messagerie

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/messagerie_association/: ConnexionController.java  InscriptionController.java  Launcher.java  ListeMembresController.java  MessagerieApplication.java  MessagerieController.java
src/main/java/org/example/messagerie_association/database/: DatabaseManager.java
src/main/java/org/example/messagerie_association/entity/: Membre.java  Message.java  Role.java  StatutMessage.java  UserStatus.java
src/main/java/org/example/messagerie_association/network/: ServerConnection.java
src/main/java/org/example/messagerie_association/repository/: IMembreRepository.java  IMessageRepository.java  MembreRepository.java  MessageRepository.java
src/main/java/org/example/messagerie_association/server/: ClientHandler.java  MessagerieServer.java  Protocol.java
src/main/java/org/example/messagerie_association/session/: Session.java
src/main/java/org/example/messagerie_association/util/: AlertHelper.java  AppLogger.java  PasswordHelper.java
src/main/resources/org/example/messagerie_association/: connexion-view.fxml  inscription-view.fxml  liste-membres-view.fxml  messagerie-view.fxml  styles.css
